<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openCamFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edge_bottom_sheet"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/pertama_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="@string/pertama"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isi_text_pertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/opensansreguler"
            android:gravity="center"
            android:text="@string/isi_text_pertama"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/pertama_text"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/button_openCam"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button_red"
            android:fontFamily="@font/opensansbold"
            android:text="@string/mulai_foto"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/isi_text_pertama"
            app:layout_constraintStart_toStartOf="@+id/isi_text_pertama"
            app:layout_constraintTop_toBottomOf="@+id/isi_text_pertama"
            app:layout_constraintVertical_bias="0.07999998" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>